# DATOTEKA POSTFIX IZRAZA
# Komentari su definirani s # na pocetku
# Svaka linija predstvlja jedan postix izraz
# Autor: Roko
3 15 5 / 8 2 - * +
5 2 - 10 4 - +
5 2 +
8 3 -
4 6 *
10 2 /
3 4 5 + *
12 6 2 / -
7 1 3 + * 2 -
15 5 / 2 3 * +
2.5 1.5 + 4 *
9 3 / 2 + 1 -
1 2 3 4 + + +
100 25 2 / -
3 3 * 3 3 * +
20 5 4 / /
1.5 0.5 - 10 *
6 6 6 6 + - *
14 2 3 * 4 / +
5 5 5 5 + / -
1 1 + 1 + 1 +
8 2 4 * + 2 /
1 2 * 3 * 4 *
10 5 - 2 / 1 -
7 7 7 7 - - -
100 10 10 + /
3 5 4 2 / * +
1 2 + 3 * 4 -
5 5 5 / +
18 3 2 1 + * /
6 6 + 6 / 6 -
0.1 0.2 + 0.3 +
9 8 * 7 - 6 /
2 3.5 1 + *
4 5 1 2 + - *
10 2 3 * 4 + -
30 5 2 * / 1 +
10 2 / 5 1 * +
4 4 4 4 * + /
20 20 + 20 + 20 +
1 10 10 / +
8 2 / 4 - 3 *
2 2 2 2 * * *
10 2 3 / *
50 10 5 1 + / -
3 2 1 - * 4 +
1 2 3 4 - + /
1.2 3.4 + 5.6 -
10 2 / 2 / 2 /
1 9 * 9 - 9 /
11 1 + 12 / 10 *
7 3 * 4 2 - /